{
  "name": "@apps/web",
  "version": "0.0.1",
  "main": "src/index.js",
  "author": "Yuri Martins",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "@core/components": "*",
    "@core/i18n": "*",
    "@core/schemas": "*",
    "@core/styles": "*",
    "next": "^11.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1"
  }
}
