{
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "strict": false,
    "isolatedModules": true
  }
}
