{
  "name": "@apps/server",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Yuri Martins",
    "email": "develop@yumartins.com.br"
  },
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/index.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.14",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.2",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.37",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "winston": "^3.3.3"
  }
}
