{
  "name": "@core/babel",
  "main": "index.js",
  "author": "Yuri Martins",
  "version": "0.0.1",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-minify": "^0.5.1"
  }
}
